{
  "name": "usof",
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "description": "### Allowed stack",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "start": "node src/server.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "dev": "node --watch src/server.js",
    "db:migrate": "node --env-file=.env scripts/db-migrate.js",
    "db:rollback": "node --env-file=.env scripts/db-rollback.js",
    "db:seed": "node --env-file=.env scripts/db-seed.js",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "ci:check": "npm run lint && npm run test",
    "reset:dev": "npm run db:rollback && npm run db:migrate && npm run db:seed",
    "reset:test": "NODE_ENV=test npm run db:rollback && NODE_ENV=test npm run db:migrate && NODE_ENV=test npm run db:seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ma3ter3ky/Usof.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ma3ter3ky/Usof/issues"
  },
  "homepage": "https://github.com/ma3ter3ky/Usof#readme",
  "dependencies": {
    "@adminjs/express": "^6.1.1",
    "adminjs": "^7.6.1",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-formidable": "^1.2.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.15.1",
    "nodemailer": "^7.0.6",
    "pino": "^9.9.5",
    "pino-http": "^10.5.0"
  },
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,json,md,yml,yaml,css,scss,html}": [
      "prettier --write"
    ],
    "*.{js,mjs,cjs}": [
      "eslint --fix"
    ]
  }
}
